[greeter]
theme-name = Adapta-Nokto-Eta
icon-theme-name = Papirus-Dark
font-name = Droid Sans 10
background = /usr/share/backgrounds/7.jpg
position = 65%,center
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

