# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/atash/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
STEP=5%
#MIXER=[default]
#SCONTROL=[determined automatically]


[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#11aaaa

#[greetings]
#color=#11aaaa
#command=echo "Hello, Apollo"
#interval=once

[time]
command=date '+%Y-%m-%d | %H:%M '
interval=1
